# VilmLauncher

./: README.md  VLauncher.sln  VilmLauncher.sln  Вилминесовские социалки
VLauncher/: App.config  App.xaml  App.xaml.cs  DB1.cs  MainWindow.xaml  MainWindow.xaml.cs  Page_Biblio_Main.xaml  Page_Biblio_Main.xaml.cs  Page_Comm_Main.xaml  Page_Comm_Main.xaml.cs  Page_Login_Main.xaml  Page_Login_Main.xaml.cs  Page_MainPage_Main.xaml  Page_MainPage_Main.xaml.cs  Page_Profile_Main.xaml  Page_Profile_Main.xaml.cs  Page_Reg_Main.xaml  Page_Reg_Main.xaml.cs  Page_Servers_Main.xaml  Page_Servers_Main.xaml.cs  Page_Settings_Main.xaml  Page_Settings_Main.xaml.cs  Page_Shop_Main.xaml  Page_Shop_Main.xaml.cs  VLauncher.csproj  VilmLauncher.csproj  packages.config
VLauncher/App_Start/: SwaggerConfig.cs
VLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VLauncher/Tests/: Page_Login_Test.xaml  Page_Login_Test.xaml.cs
VilmLauncherUserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VilmLauncherUserApp.csproj
